<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3466782a5fb48fc8cd53a872ba405a8" Name="Diagram1">
        <EntityTypeShape EntityType="TimbreModel.Albums_Artists" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimbreModel.Albums_Songs" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimbreModel.Artists_Songs" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TimbreModel.Album" Width="1.5" PointX="3.375" PointY="3.875" />
        <EntityTypeShape EntityType="TimbreModel.Artist" Width="1.5" PointX="5.625" PointY="4.5" />
        <EntityTypeShape EntityType="TimbreModel.Song" Width="1.5" PointX="7.875" PointY="3.125" />
        <AssociationConnector Association="TimbreModel.Albums_Artists1" />
        <AssociationConnector Association="TimbreModel.Albums_Songs1" />
        <AssociationConnector Association="TimbreModel.Artists_Songs1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>