<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TimbreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Albums-Artists">
    <Key>
      <PropertyRef Name="AlbumID" />
      <PropertyRef Name="ArtistID" />
    </Key>
    <Property Name="AlbumID" Type="int" Nullable="false" />
    <Property Name="ArtistID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Albums-Songs">
    <Key>
      <PropertyRef Name="AlbumID" />
      <PropertyRef Name="SongID" />
    </Key>
    <Property Name="AlbumID" Type="int" Nullable="false" />
    <Property Name="SongID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Artists-Songs">
    <Key>
      <PropertyRef Name="ArtistID" />
      <PropertyRef Name="SongID" />
    </Key>
    <Property Name="ArtistID" Type="int" Nullable="false" />
    <Property Name="SongID" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TimbreModelStoreContainer">
    <EntitySet Name="Albums-Artists" EntityType="Self.Albums-Artists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Albums-Songs" EntityType="Self.Albums-Songs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Artists-Songs" EntityType="Self.Artists-Songs" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>